{
    "name": "yii-dream-team/ahrefs-api-php",
    "version": "1.0.0",
    "description": "Ahrefs.com api repository fork with composer.json file",
    "homepage": "https://github.com/yii-dream-team/ahrefs-api-php",
    "authors": [
    {
        "name": "Valentin Konusov",
        "email": "rlng-krsk@yandex.ru"
    }
    ],
    "autoload": {
        "classmap": [
            "./lib/AhrefsAPI.php",
            "./lib/ArrayRules.php"
        ]
    }
}